# Configure database connection
# --------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${BD_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}
# Configure liquibase migration
# -----------------------------
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# Configure email server
# ----------------------
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Configure Server
# ----------------
server.port=${SERVER_PORT}
server.servlet.context-path=${CONTEXT_PATH}
config.domain.name=${DOMAIN_NAME}